/*
 * generated by Xtext 2.13.0
 */
package de.wwu.md2.framework.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class MD2LabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	
	override String text(Object ele) {
		try {
			val getNameMethod = ele.getClass().getMethod("getName");
			return getNameMethod.invoke(ele) + " <"+ele.getClass().interfaces.get(0).getSimpleName()+">";
		} catch (Exception e1) {
			return "<"+ele.getClass().interfaces.get(0).getSimpleName()+">";
		}
	}
}
