# md2-framework

./: .gitignore  .project  NOTICE  README.md  app.json  build.gradle  pom.xml  services-init.json  settings.gradle
Md2Library/: .project  build.xml
Md2Library/Md2Library/: AlphabeticValidator.h  AppData.h  AppData.m  AppDelegate.h  AssignObjectAtContentProviderAction.h  AssignObjectAtContentProviderAction.m  AssignObjectAtContentProviderEvent.m  ButtonWidget.h  CheckboxWidget.h  CheckboxWidget.m  ComboboxSelectionChangedEvent.h  ComboboxWidget.h  ComboboxWidget.m  Condition.h  Condition.m  ContentProvider.h  ContentProvider.m  Controller.m  CreateEvent.h  CustomPickerButtonClickedEvent.h  DataMapper.h  DataTransferObject.h  DatabaseAccess.h  DatabaseAccess.m  DatePickerButtonClickedEvent.h  EntitySelectorPickerButtonClickedEvent.h  EntitySelectorSelectionChangedEvent.h  EntitySelectorWidget.h  EventBindingAction.h  EventBindingEvent.h  EventBindingEvent.m  EventTrigger.m  EventUnbindingAction.m  EventUnbindingEvent.h  EventUnbindingEvent.m  ExitApplicationAction.h  ExitApplicationAction.m  Filter.h  Filter.m  FloatValidator.h  (+88 more)
Md2Library/Md2Library.xcodeproj/: project.pbxproj
de.wwu.md2.android.lib/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml  project.properties  settings.gradle
de.wwu.md2.android.lib/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
de.wwu.md2.android.lib/javadoc/de/uni_muenster/wi/md2library/exception/: Md2WidgetNotCreatedException.html  WidgetNotCreatedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de.wwu.md2.android.lib/javadoc/de/uni_muenster/wi/md2library/test/: Md2libTestSuite.html  StringTest.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
de.wwu.md2.android.lib/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
de.wwu.md2.android.lib/md2Library/src/main/res/values/: strings.xml
de.wwu.md2.android.lib/src/main/: AndroidManifest.xml
de.wwu.md2.framework/: .classpath  .gitignore  .project  build.gradle  build.properties  plugin.xml  pom.xml
de.wwu.md2.framework.android.lollipop/: .classpath  .project  pom.xml
de.wwu.md2.framework.ide/: .classpath  .project  build.gradle  pom.xml
de.wwu.md2.framework.parent/: .project  pom.xml
de.wwu.md2.framework.tests/: .classpath  .project  build.gradle  pom.xml
de.wwu.md2.framework.ui/: .classpath  .project  build.gradle  plugin.xml  pom.xml
de.wwu.md2.framework/.launch/: Generate MD2 (md2) Language Infrastructure.launch  Launch Runtime Eclipse.launch
de.wwu.md2.framework/res/resources/android/: .gitignore
de.wwu.md2.framework/res/resources/android/lollipop/: md2Library-debug.aar  package-info.java
de.wwu.md2.framework/res/resources/android/wear/: md2libraryWear-debug.aar
de.wwu.md2.framework/res/resources/backend/: DownloadServlet.java.static  FileUploadWS.java.static
de.wwu.md2.framework/res/resources/ios/: Action.h  Action.m  AlphabeticValidator.m  AppDelegate.m  AppDelegateProtocols.h  AssignObjectAtContentProviderEvent.h  ButtonWidget.m  ComboboxSelectionChangedEvent.m  ContentProvider.m  Controller.h  CreateAction.h  CreateAction.m  CreateEvent.m  CustomPickerButtonClickedEvent.m  DataConverter.h  DataConverter.m  DataMapper.m  DatePickerButtonClickedEvent.m  Dimensions.h  DismissPopoverControllerAction.h  DismissPopoverControllerAction.m  DismissPopoverControllerEvent.h  DismissPopoverControllerEvent.m  EntitySelectorPickerButtonClickedEvent.m  EntitySelectorSelectionChangedEvent.m  EntitySelectorWidget.m  Event.h  Event.m  EventBindingAction.m  EventHandler.h  EventHandler.m  EventHandlerProtocols.h  EventTrigger.h  EventUnbindingAction.h  ExitApplicationEvent.h  ExitApplicationEvent.m  FloatValidator.m  FlowLayout.h  GPSActionBinding.m  GPSContentProvider.h  (+97 more)
de.wwu.md2.framework/res/resources/ios/Md2Library/Md2Library/: DataTransferObject.m
de.wwu.md2.framework/res/resources/ios/lib/: AppDelegate.swift  Info.plist
de.wwu.md2.framework/res/resources/ios/lib/controller/: MD2DataMapper.swift  MD2ViewController.swift
de.wwu.md2.framework/res/resources/ios/lib/model/: MD2ContentProviderAttributeIdentity.swift
de.wwu.md2.framework/res/resources/ios/lib/util/: MD2RestClient.swift  MD2UIColorExtension.swift  MD2Util.swift
de.wwu.md2.framework/res/resources/ios/lib/view/: MD2AssistedWidget.swift  MD2ViewConfig.swift  MD2ViewManager.swift
de.wwu.md2.framework/res/resources/ios/lib/workflow/: MD2WorkflowAction.swift  MD2WorkflowManager.swift
de.wwu.md2.framework/res/resources/ios/test/: Info.plist
de.wwu.md2.framework/res/resources/mapapps/: services.json
de.wwu.md2.framework/res/resources/mapapps/wfe/: Controller.js
de.wwu.md2.framework/src-gen/: .gitignore
de.wwu.md2.framework/src/de/wwu/md2/framework/: GenerateMD2.mwe2  MD2.xtext  MD2PostProcessor.ext  MD2RuntimeModule.java  MD2RuntimeModule.xtend  MD2StandaloneSetup.java  MD2StandaloneSetup.xtend
de.wwu.md2.framework/static/android/lollipop/: build.gradle
de.wwu.md2.framework/static/android/lollipop/src/main/: AndroidManifest.xml
de.wwu.md2.framework/xtend-gen/: .gitignore
de.wwu.md2.framework2/: .gitignore  build.gradle  build.properties  plugin.xml  plugin.xml_gen  pom.xml
de.wwu.md2.framework2/res/resources/android/wear/: md2wear-debug.aar
de.wwu.md2.framework2/res/resources/backend/: classpath.txt
de.wwu.md2.framework2/res/resources/ios/lib/model/: MD2ModelConfig.swift
de.wwu.md2.framework2/res/resources/ios/lib/view/: MD2Dimension.swift  MD2StylableWidget.swift
de.wwu.md2.framework2/src/de/wwu/md2/framework/: GenerateMD2.mwe2  MD2RuntimeModule.java
(+1394 files in other folders)
