<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/src-gen" editDirectory="/src" editorDirectory="/src"
    modelPluginID="de.wwu.md2.framework" forceOverwrite="true" modelName="MD2" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" editPluginID="de.wwu.md2.framework.edit" editorPluginID="de.wwu.md2.framework.edit"
    runtimeVersion="2.11">
  <genPackages prefix="MD2" basePackage="de.wwu.md2.framework" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" ecorePackage="MD2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MD2.ecore#//TextInputType">
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//TextInputType/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//TextInputType/INPUT"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//TextInputType/TEXTAREA"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//TextInputType/PASSWORD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MD2.ecore#//BooleanInputType">
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//BooleanInputType/DEFAULT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MD2.ecore#//IntegerInputType">
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//IntegerInputType/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//IntegerInputType/INPUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MD2.ecore#//NumberInputType">
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//NumberInputType/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//NumberInputType/INPUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MD2.ecore#//DateInputType">
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//DateInputType/DEFAULT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MD2.ecore#//TimeInputType">
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//TimeInputType/DEFAULT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MD2.ecore#//DateTimeInputType">
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//DateTimeInputType/DEFAULT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MD2.ecore#//OptionInputType">
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//OptionInputType/DEFAULT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MD2.ecore#//FlowDirection">
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//FlowDirection/HORIZONTAL"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//FlowDirection/VERTICAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MD2.ecore#//NamedColor">
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//NamedColor/AQUA"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//NamedColor/BLACK"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//NamedColor/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//NamedColor/FUCHSIA"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//NamedColor/GRAY"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//NamedColor/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//NamedColor/LIME"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//NamedColor/MAROON"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//NamedColor/NAVY"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//NamedColor/OLIVE"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//NamedColor/PURPLE"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//NamedColor/RED"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//NamedColor/SILVER"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//NamedColor/TEAL"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//NamedColor/WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//NamedColor/YELLOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MD2.ecore#//ElementEventType">
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//ElementEventType/ON_CLICK"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//ElementEventType/ON_CHANGE"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//ElementEventType/ON_LEFT_SWIPE"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//ElementEventType/ON_RIGHT_SWIPE"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//ElementEventType/ON_WRONG_VALIDATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MD2.ecore#//ContentProviderEventType">
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//ContentProviderEventType/ON_CHANGE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MD2.ecore#//GlobalEventType">
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//GlobalEventType/ON_CONNECTION_LOST"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//GlobalEventType/ON_CONNECTION_REGAINED"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//GlobalEventType/ON_LOCATION_UPDATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MD2.ecore#//SimpleDataType">
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//SimpleDataType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//SimpleDataType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//SimpleDataType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//SimpleDataType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//SimpleDataType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//SimpleDataType/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//SimpleDataType/DATE_TIME"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MD2.ecore#//AllowedOperation">
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//AllowedOperation/CREATE_OR_UPDATE"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//AllowedOperation/READ"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//AllowedOperation/DELETE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MD2.ecore#//FilterType">
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//FilterType/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//FilterType/FIRST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MD2.ecore#//LocationField">
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//LocationField/LATITUDE"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//LocationField/LONGITUDE"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//LocationField/ALTITUDE"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//LocationField/CITY"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//LocationField/STREET"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//LocationField/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//LocationField/POSTAL_CODE"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//LocationField/COUNTRY"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//LocationField/PROVINCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MD2.ecore#//ViewElementState">
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//ViewElementState/VALID"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//ViewElementState/EMPTY"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//ViewElementState/SET"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//ViewElementState/DEFAULT_VALUE"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//ViewElementState/DISABLED"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//ViewElementState/ENABLED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MD2.ecore#//RESTMethod">
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//RESTMethod/POST"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//RESTMethod/GET"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//RESTMethod/PUT"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//RESTMethod/DELETE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MD2.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//Operator/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//Operator/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//Operator/SMALLER"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//Operator/GREATER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//Operator/SMALLER_OR_EQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MD2.ecore#//Boolean">
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//Boolean/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="MD2.ecore#//Boolean/FALSE"/>
    </genEnums>
    <genClasses ecoreClass="MD2.ecore#//MD2Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//MD2Model/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//MD2Model/modelLayer"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//MD2ModelLayer"/>
    <genClasses ecoreClass="MD2.ecore#//PackageDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//PackageDefinition/pkgName"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//View">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//View/viewElements"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ViewElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ViewElement/name"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ViewElementType"/>
    <genClasses ecoreClass="MD2.ecore#//ViewGUIElement"/>
    <genClasses ecoreClass="MD2.ecore#//ContentElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ContentElement/width"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//InputElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//InputElement/labelText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//InputElement/tooltipText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//InputElement/isDisabled"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//MappableContentElement"/>
    <genClasses ecoreClass="MD2.ecore#//TextInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//TextInput/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//TextInput/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//BooleanInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//BooleanInput/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//BooleanInput/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//IntegerInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//IntegerInput/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//IntegerInput/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//NumberInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//NumberInput/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//NumberInput/placesSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//NumberInput/places"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//NumberInput/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//DateInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//DateInput/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//DateInput/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//TimeInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//TimeInput/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//TimeInput/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//DateTimeInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//DateTimeInput/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//DateTimeInput/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//OptionInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//OptionInput/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//OptionInput/defaultValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//OptionInput/enumReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//OptionInput/enumBody"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//FileUpload">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//FileUpload/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//FileUpload/buttonValueText"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//EntitySelector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//EntitySelector/textProposition"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AutoGeneratedContentElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//AutoGeneratedContentElement/isDisabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//AutoGeneratedContentElement/contentProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//AutoGeneratedContentElement/exclude"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//AutoGeneratedContentElement/filteredAttributes"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//Button/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//Button/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//Button/isDisabled"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//Tooltip">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//Tooltip/text"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//Image/src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//Image/imgHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//Image/imgWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//Image/height"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//UploadedImageOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//UploadedImageOutput/imgHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//UploadedImageOutput/imgWidth"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//Label/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//Label/style"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//Spacer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//Spacer/number"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ContainerElement"/>
    <genClasses ecoreClass="MD2.ecore#//ContentContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ContentContainer/elements"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//SubViewContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//SubViewContainer/elements"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//GridLayoutPane">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//GridLayoutPane/params"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//GridLayoutPaneParam"/>
    <genClasses ecoreClass="MD2.ecore#//FlowLayoutPane">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//FlowLayoutPane/params"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//FlowLayoutPaneParam"/>
    <genClasses ecoreClass="MD2.ecore#//AlternativesPane">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//AlternativesPane/params"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//TabbedAlternativesPane"/>
    <genClasses ecoreClass="MD2.ecore#//CommonContainerParam"/>
    <genClasses ecoreClass="MD2.ecore#//TabSpecificParam"/>
    <genClasses ecoreClass="MD2.ecore#//ViewGUIElementReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//ViewGUIElementReference/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ViewGUIElementReference/rename"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ContainerElementType"/>
    <genClasses ecoreClass="MD2.ecore#//StyleAssignment"/>
    <genClasses ecoreClass="MD2.ecore#//Style">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//Style/body"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//StyleBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//StyleBody/fontSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//StyleBody/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//StyleBody/bold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//StyleBody/italic"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//Color"/>
    <genClasses ecoreClass="MD2.ecore#//Controller">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//Controller/controllerElements"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ControllerElement"/>
    <genClasses ecoreClass="MD2.ecore#//WorkflowElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//WorkflowElement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//WorkflowElement/defaultProcessChain"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//WorkflowElement/initActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//WorkflowElement/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//WorkflowElement/processChain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//WorkflowElement/invoke"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//Action/name"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//CustomAction"/>
    <genClasses ecoreClass="MD2.ecore#//CombinedAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//CombinedAction/actions"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//SimpleAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//SimpleAction/parameterSignature"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//CustomCodeFragment"/>
    <genClasses ecoreClass="MD2.ecore#//IfCodeBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//IfCodeBlock/condition"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ElseCodeBlock"/>
    <genClasses ecoreClass="MD2.ecore#//ContainsCodeFragments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ContainsCodeFragments/codeFragments"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AbstractViewGUIElementRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//AbstractViewGUIElementRef/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//AbstractViewGUIElementRef/tail"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//AbstractViewGUIElementRef/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//AbstractViewGUIElementRef/simpleType"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ActionDef"/>
    <genClasses ecoreClass="MD2.ecore#//EventDef"/>
    <genClasses ecoreClass="MD2.ecore#//ValidatorType"/>
    <genClasses ecoreClass="MD2.ecore#//Validator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//Validator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//Validator/params"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//StandardValidator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//StandardValidator/params"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//RemoteValidator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//RemoteValidator/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//RemoteValidator/contentProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//RemoteValidator/provideAttributes"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ValidatorParam"/>
    <genClasses ecoreClass="MD2.ecore#//ValidatorMessageParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ValidatorMessageParam/message"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//RegExValidatorParam"/>
    <genClasses ecoreClass="MD2.ecore#//NumberRangeValidatorParam"/>
    <genClasses ecoreClass="MD2.ecore#//StringRangeValidatorParam"/>
    <genClasses ecoreClass="MD2.ecore#//DateRangeValidatorParam"/>
    <genClasses ecoreClass="MD2.ecore#//TimeRangeValidatorParam"/>
    <genClasses ecoreClass="MD2.ecore#//DateTimeRangeValidatorParam"/>
    <genClasses ecoreClass="MD2.ecore#//Main">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//Main/appVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//Main/modelVersion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//Main/workflowManager"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//Main/defaultConnection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//Main/fileUploadConnection"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ContentProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ContentProvider/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ContentProvider/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ContentProvider/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ContentProvider/local"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//ContentProvider/connection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ContentProvider/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ContentProvider/filterType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ContentProvider/whereClause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ContentProvider/readonly"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//RemoteConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//RemoteConnection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//RemoteConnection/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//RemoteConnection/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//RemoteConnection/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//RemoteConnection/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//RemoteConnection/storagePath"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//DataType/many"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//SimpleDataTypeWrapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//SimpleDataTypeWrapper/type"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//WhereClauseCondition"/>
    <genClasses ecoreClass="MD2.ecore#//WhereClauseConditionalExpression"/>
    <genClasses ecoreClass="MD2.ecore#//AbstractProviderReference"/>
    <genClasses ecoreClass="MD2.ecore#//ContentProviderReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//ContentProviderReference/contentProvider"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//LocationProviderReference"/>
    <genClasses ecoreClass="MD2.ecore#//PathDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//PathDefinition/tail"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//EntityPath">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//EntityPath/entityRef"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AbstractContentProviderPath"/>
    <genClasses ecoreClass="MD2.ecore#//ContentProviderPath">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//ContentProviderPath/contentProviderRef"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//PathTail">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//PathTail/attributeRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//PathTail/tail"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//LocationProviderPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//LocationProviderPath/locationField"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ProcessChain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ProcessChain/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ProcessChain/processChainSteps"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ProcessChainStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ProcessChainStep/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ProcessChainStep/view"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ProcessChainStep/gotos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ProcessChainStep/message"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ProcessChainGoToDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ProcessChainGoToDefinition/goto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ProcessChainGoToDefinition/spec"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ProcessChainGoTo"/>
    <genClasses ecoreClass="MD2.ecore#//ProcessChainGoToSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ProcessChainGoToSpec/events"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//InvokeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//InvokeDefinition/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//InvokeDefinition/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//InvokeDefinition/params"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//InvokeParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//InvokeParam/field"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//InvokeValue"/>
    <genClasses ecoreClass="MD2.ecore#//OnConditionEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//OnConditionEvent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//OnConditionEvent/condition"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ConditionalExpression"/>
    <genClasses ecoreClass="MD2.ecore#//SimpleExpression"/>
    <genClasses ecoreClass="MD2.ecore#//WebServiceCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//WebServiceCall/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//WebServiceCall/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//WebServiceCall/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//WebServiceCall/queryparams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//WebServiceCall/bodyparams"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//RESTParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//RESTParam/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//RESTParam/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//RESTValue"/>
    <genClasses ecoreClass="MD2.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//Model/modelElements"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ModelElement/name"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//Enum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//Enum/enumBody"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//EnumBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//EnumBody/elements"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//Attribute/extendedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//Attribute/description"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AttributeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//AttributeType/many"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AttributeTypeParam"/>
    <genClasses ecoreClass="MD2.ecore#//ReferencedTypeParam"/>
    <genClasses ecoreClass="MD2.ecore#//IntegerTypeParam"/>
    <genClasses ecoreClass="MD2.ecore#//FloatTypeParam"/>
    <genClasses ecoreClass="MD2.ecore#//StringTypeParam"/>
    <genClasses ecoreClass="MD2.ecore#//BooleanTypeParam"/>
    <genClasses ecoreClass="MD2.ecore#//FileTypeParam"/>
    <genClasses ecoreClass="MD2.ecore#//DateTypeParam"/>
    <genClasses ecoreClass="MD2.ecore#//TimeTypeParam"/>
    <genClasses ecoreClass="MD2.ecore#//DateTimeTypeParam"/>
    <genClasses ecoreClass="MD2.ecore#//EnumTypeParam"/>
    <genClasses ecoreClass="MD2.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//Workflow/workflowElementEntries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//Workflow/apps"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//WorkflowElementEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//WorkflowElementEntry/workflowElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//WorkflowElementEntry/invokable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//WorkflowElementEntry/eventDesc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//WorkflowElementEntry/firedEvents"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//FireEventEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//FireEventEntry/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//FireEventEntry/startedWorkflowElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//FireEventEntry/endWorkflow"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//WorkflowEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//WorkflowEvent/name"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//App">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//App/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//App/workflowElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//App/appName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//App/defaultConnection"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//WorkflowElementReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//WorkflowElementReference/workflowElementReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//WorkflowElementReference/startable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//WorkflowElementReference/alias"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//GridLayoutPaneColumnsParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//GridLayoutPaneColumnsParam/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//GridLayoutPaneRowsParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//GridLayoutPaneRowsParam/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//FlowLayoutPaneFlowDirectionParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//FlowLayoutPaneFlowDirectionParam/flowDirection"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//WidthParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//WidthParam/width"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//TabTitleParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//TabTitleParam/tabTitle"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//TabIconParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//TabIconParam/tabIcon"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ContainerElementReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ContainerElementReference/params"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//StyleDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//StyleDefinition/definition"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//StyleReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//StyleReference/reference"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//HexColorDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//HexColorDef/color"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//NamedColorDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//NamedColorDef/color"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ProcessChainProceedAction"/>
    <genClasses ecoreClass="MD2.ecore#//ProcessChainReverseAction"/>
    <genClasses ecoreClass="MD2.ecore#//ProcessChainGotoAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//ProcessChainGotoAction/pcStep"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//SetProcessChainAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//SetProcessChainAction/processChain"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//GotoViewAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//GotoViewAction/view"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//DisableAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//DisableAction/inputField"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//EnableAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//EnableAction/inputField"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//DisplayMessageAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//DisplayMessageAction/message"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ContentProviderOperationAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ContentProviderOperationAction/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ContentProviderOperationAction/contentProvider"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ContentProviderResetAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ContentProviderResetAction/contentProvider"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//FireEventAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//FireEventAction/workflowEvent"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//WebServiceCallAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//WebServiceCallAction/webServiceCall"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//LocationAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//LocationAction/cityInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//LocationAction/streetInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//LocationAction/streetNumberInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//LocationAction/postalInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//LocationAction/countryInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//LocationAction/latitude"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//LocationAction/longitude"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ContentProviderAddAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ContentProviderAddAction/contentProvider"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ContentProviderRemoveAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ContentProviderRemoveAction/contentProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ContentProviderRemoveAction/whereClause"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ContentProviderGetAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ContentProviderGetAction/contentProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ContentProviderGetAction/whereClause"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//EventBindingTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//EventBindingTask/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//EventBindingTask/events"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ValidatorBindingTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ValidatorBindingTask/validators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ValidatorBindingTask/referencedFields"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//EventUnbindTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//EventUnbindTask/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//EventUnbindTask/events"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ValidatorUnbindTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ValidatorUnbindTask/validators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ValidatorUnbindTask/allTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ValidatorUnbindTask/referencedFields"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//CallTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//CallTask/action"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//MappingTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//MappingTask/referencedViewField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//MappingTask/pathDefinition"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//UnmappingTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//UnmappingTask/referencedViewField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//UnmappingTask/pathDefinition"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AttributeSetTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//AttributeSetTask/pathDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//AttributeSetTask/source"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ContentProviderSetTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ContentProviderSetTask/contentProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ContentProviderSetTask/source"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ViewElementSetTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ViewElementSetTask/referencedViewField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ViewElementSetTask/source"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ConditionalCodeFragment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ConditionalCodeFragment/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ConditionalCodeFragment/elseifs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ConditionalCodeFragment/else"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ActionReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//ActionReference/actionRef"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//SimpleActionRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//SimpleActionRef/action"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ContentProviderPathEventRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ContentProviderPathEventRef/pathDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ContentProviderPathEventRef/event"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ContentProviderEventRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ContentProviderEventRef/contentProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ContentProviderEventRef/event"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ViewElementEventRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ViewElementEventRef/referencedField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ViewElementEventRef/event"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//GlobalEventRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//GlobalEventRef/event"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ConditionalEventRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//ConditionalEventRef/eventReference"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//CustomizedValidatorType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//CustomizedValidatorType/validator"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//StandardValidatorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//StandardValidatorType/validator"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//RegExValidator"/>
    <genClasses ecoreClass="MD2.ecore#//NotNullValidator"/>
    <genClasses ecoreClass="MD2.ecore#//NumberRangeValidator"/>
    <genClasses ecoreClass="MD2.ecore#//StringRangeValidator"/>
    <genClasses ecoreClass="MD2.ecore#//DateRangeValidator"/>
    <genClasses ecoreClass="MD2.ecore#//TimeRangeValidator"/>
    <genClasses ecoreClass="MD2.ecore#//DateTimeRangeValidator"/>
    <genClasses ecoreClass="MD2.ecore#//StandardNotNullValidator"/>
    <genClasses ecoreClass="MD2.ecore#//StandardRegExValidator"/>
    <genClasses ecoreClass="MD2.ecore#//StandardNumberRangeValidator"/>
    <genClasses ecoreClass="MD2.ecore#//StandardStringRangeValidator"/>
    <genClasses ecoreClass="MD2.ecore#//StandardDateRangeValidator"/>
    <genClasses ecoreClass="MD2.ecore#//StandardTimeRangeValidator"/>
    <genClasses ecoreClass="MD2.ecore#//StandardDateTimeRangeValidator"/>
    <genClasses ecoreClass="MD2.ecore#//ValidatorRegExParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ValidatorRegExParam/regEx"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ValidatorMaxParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ValidatorMaxParam/max"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ValidatorMinParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ValidatorMinParam/min"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ValidatorMaxLengthParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ValidatorMaxLengthParam/maxLength"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ValidatorMinLengthParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ValidatorMinLengthParam/minLength"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ValidatorMaxDateParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ValidatorMaxDateParam/max"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ValidatorMinDateParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ValidatorMinDateParam/min"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ValidatorMaxTimeParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ValidatorMaxTimeParam/max"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ValidatorMinTimeParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ValidatorMinTimeParam/min"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ValidatorMaxDateTimeParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ValidatorMaxDateTimeParam/max"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ValidatorMinDateTimeParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ValidatorMinDateTimeParam/min"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ReferencedModelType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//ReferencedModelType/entity"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//SimpleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//SimpleType/type"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//WhereClauseOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//WhereClauseOr/leftExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//WhereClauseOr/rightExpression"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//WhereClauseAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//WhereClauseAnd/leftExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//WhereClauseAnd/rightExpression"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//WhereClauseNot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//WhereClauseNot/expression"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//WhereClauseCompareExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//WhereClauseCompareExpression/eqLeft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//WhereClauseCompareExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//WhereClauseCompareExpression/eqRight"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ProcessChainGoToNext"/>
    <genClasses ecoreClass="MD2.ecore#//ProcessChainGoToPrevious"/>
    <genClasses ecoreClass="MD2.ecore#//ProcessChainReturn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ProcessChainReturn/changeStep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//ProcessChainReturn/changeDirection"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ProcessChainGoToStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//ProcessChainGoToStep/processChainStep"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//ProcessChainGoToStep/returnTo"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ProcessChainGoToSpecShorthand"/>
    <genClasses ecoreClass="MD2.ecore#//ProcessChainGoToSpecExtended">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ProcessChainGoToSpecExtended/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ProcessChainGoToSpecExtended/action"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//InvokeWSParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//InvokeWSParam/alias"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//InvokeDefaultValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//InvokeDefaultValue/invokeValue"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//InvokeSetContentProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//InvokeSetContentProvider/contentProvider"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//InvokeStringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//InvokeStringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//InvokeIntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//InvokeIntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//InvokeBooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//InvokeBooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//InvokeDateValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//InvokeDateValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//InvokeTimeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//InvokeTimeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//InvokeDateTimeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//InvokeDateTimeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//InvokeFloatValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//InvokeFloatValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//Or/leftExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//Or/rightExpression"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//And/leftExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//And/rightExpression"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//BooleanExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//BooleanExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//GuiElementStateExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//GuiElementStateExpression/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//GuiElementStateExpression/isState"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//CompareExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//CompareExpression/eqLeft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//CompareExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//CompareExpression/eqRight"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//StringRestParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//StringRestParam/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//IntegerRestParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//IntegerRestParam/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//BooleanRestParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//BooleanRestParam/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//FloatRestParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//FloatRestParam/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ContentProviderRestParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ContentProviderRestParam/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ConcatenatedString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ConcatenatedString/leftString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ConcatenatedString/rightString"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//StringVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//StringVal/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//BooleanVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//BooleanVal/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//DateVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//DateVal/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//TimeVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//TimeVal/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//DateTimeVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//DateTimeVal/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//IntVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//IntVal/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//FloatVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//FloatVal/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//Plus/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//Plus/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//Minus/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//Minus/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//Mult/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//Mult/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//Div/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//Div/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//ReferencedType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MD2.ecore#//ReferencedType/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//ReferencedType/params"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//IntegerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//IntegerType/params"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//FloatType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//FloatType/params"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//StringType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//StringType/params"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//BooleanType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//BooleanType/params"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//DateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//DateType/params"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//TimeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//TimeType/params"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//DateTimeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//DateTimeType/params"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//FileType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//FileType/params"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//EnumType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//EnumType/enumBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MD2.ecore#//EnumType/params"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AttrIsOptional">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//AttrIsOptional/optional"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AttrEnumDefault">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//AttrEnumDefault/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AttrIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//AttrIdentifier/identifier"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AttrIntDefault">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//AttrIntDefault/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AttrIntMax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//AttrIntMax/max"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AttrIntMin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//AttrIntMin/min"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AttrFloatDefault">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//AttrFloatDefault/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AttrFloatMax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//AttrFloatMax/max"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AttrFloatMin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//AttrFloatMin/min"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AttrStringDefault">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//AttrStringDefault/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AttrStringMax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//AttrStringMax/max"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AttrStringMin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//AttrStringMin/min"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AttrBooleanDefault">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//AttrBooleanDefault/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AttrDateDefault">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//AttrDateDefault/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AttrDateMax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//AttrDateMax/max"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AttrDateMin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//AttrDateMin/min"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AttrTimeDefault">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//AttrTimeDefault/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AttrTimeMax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//AttrTimeMax/max"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AttrTimeMin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//AttrTimeMin/min"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AttrDateTimeDefault">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//AttrDateTimeDefault/value"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AttrDateTimeMax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//AttrDateTimeMax/max"/>
    </genClasses>
    <genClasses ecoreClass="MD2.ecore#//AttrDateTimeMin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MD2.ecore#//AttrDateTimeMin/min"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
