<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="framework-lib-android">
	<!-- Folders -->
	<property name="src" location="src"/>	
	<property name="build" location="build"/>	
	<property name="dist" location="dist"/>
	
	<!-- Variables -->
	<property name="jarname" location="md2-framework-lib.jar"/>
	
	<!-- targets -->
	<target name="clean">
	    <delete dir="${dist}"/>
	    <delete dir="${build}"/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>
	<target name="compile" depends="clean">
	    <javac
            classpath="lib/annotations.jar;lib/android.jar;lib/jackson-all-1.9.9.jar"
            destdir="${build}"
            target="1.6"
            source="1.6">

            <src path="${src}" />
        </javac>

	</target>
	
	<target name="package" depends="compile"> 
		<jar destfile="${dist}/md2-framework-lib.jar">
			<fileset dir="${src}" includes="**/*.java"/>
			<fileset dir="${build}" includes="**/*.class"/>
		</jar>
	</target>
	
	<target name="release" depends="package">
		<copyfile dest="../framework/de.wwu.md2.framework/res/resources/android/md2-android-lib.jar" src="${dist}/md2-framework-lib.jar"/>	
	</target>
</project>
