// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	// Gradle thinks 2.2 > 2.14 ... workaround to allow build in Android Studio
	System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
	
    repositories {
    jcenter()
}
dependencies {
    classpath 'com.android.tools.build:gradle:2.1.3'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}
}

allprojects {
    repositories {
        jcenter()
    }
}
