/*
 * generated by Xtext 2.13.0
 */
package de.wwu.md2.framework.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.builder.BuilderParticipant
import de.wwu.md2.framework.ui.autoedit.MD2AutoEditStrategyProvider
import org.eclipse.xtext.ui.editor.autoedit.AbstractEditStrategyProvider
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator
import de.wwu.md2.framework.ui.highlighting.MD2HighlightingCalculator
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import de.wwu.md2.framework.ui.highlighting.MD2HighlightingConfiguration
import org.eclipse.xtext.ui.editor.syntaxcoloring.AbstractAntlrTokenToAttributeIdMapper
import de.wwu.md2.framework.ui.highlighting.MD2TokenToAttributeIdMapper
import org.eclipse.xtext.ui.wizard.IProjectCreator
import de.wwu.md2.framework.ui.wizard.MD2ExtendedProjectCreator
import de.wwu.md2.framework.ui.generator.MD2BuilderParticipant

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class MD2UiModule extends AbstractMD2UiModule {
	
	override Class<? extends BuilderParticipant> bindIXtextBuilderParticipant() {
		return MD2BuilderParticipant;
	}

	override Class<? extends AbstractEditStrategyProvider> bindAbstractEditStrategyProvider() {
		return MD2AutoEditStrategyProvider;
	}
	
	def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration () {
		return MD2HighlightingConfiguration;
	}
	
	def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator(){
		return MD2HighlightingCalculator;
	}
	
	def Class<? extends AbstractAntlrTokenToAttributeIdMapper> bindTokenToAttributeIdMapper() {
		return MD2TokenToAttributeIdMapper;
	}
	
	// contributed by org.eclipse.xtext.xtext.generator.ui.projectWizard.SimpleProjectWizardFragment2
	override Class<? extends IProjectCreator> bindIProjectCreator() {
		return MD2ExtendedProjectCreator;
	}
}
