// static: Supporting Files

//
// Prefix header for all source files of the 'TariffCalculator' target in the 'TariffCalculator' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Md2Library/Dimensions.h"
    #import "Md2Library/LocalizedStringAccess.h"
    #import "Md2Library/DataConverter.h"
    #define isDebug NO
#endif