package de.wwu.md2.framework.generator.preprocessor.util

import de.wwu.md2.framework.mD2.impl.MD2FactoryImpl
import de.wwu.md2.framework.mD2.Entity

/**
 * Helper factory class that creates complex/compound MD2 elements. E.g. creates and configures a
 * contentProvider for a given entity or creates an entity with a given list of attributes.
 * 
 * It also inherits from the actual MD2Factory implementation generated by Xtext, so that all basic
 * createXXX methods are available as well. All factory methods for compound elements are prefixed with
 * Complex, i.e. createComplexXXX.
 */
class MD2ComplexElementFactory extends MD2FactoryImpl {
	
	def MD2ComplexElementFactory() {
		super
	}
	
	def createComplexContentProvider(Entity entity) {
		entity
	}
}
