Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.wwu.md2.framework.ui
Bundle-Vendor: WWU
Bundle-Version: 0.2.0
Bundle-SymbolicName: de.wwu.md2.framework.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.wwu.md2.framework;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.wwu.md2.framework.ui.contentassist.antlr,
 de.wwu.md2.framework.ui.internal,
 de.wwu.md2.framework.ui.contentassist,
 de.wwu.md2.framework.ui.quickfix
Bundle-Activator: de.wwu.md2.framework.ui.internal.MD2Activator
