Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.wwu.md2.framework.ide
Bundle-Vendor: WWU
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: de.wwu.md2.framework.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.wwu.md2.framework,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.wwu.md2.framework.ide.contentassist.antlr,
 de.wwu.md2.framework.ide.contentassist.antlr.internal

