Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.wwu.md2.framework
Bundle-Vendor: WWU
Bundle-Version: 0.3.0
Bundle-SymbolicName: de.wwu.md2.framework; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.equinox.common;bundle-version="3.7.0"
Import-Package: org.apache.commons.logging;resolution:=optional,
 org.apache.log4j,
 org.eclipse.xtend2.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.wwu.md2.framework,
 de.wwu.md2.framework.services,
 de.wwu.md2.framework.mD2,
 de.wwu.md2.framework.mD2.impl,
 de.wwu.md2.framework.mD2.util,
 de.wwu.md2.framework.serializer,
 de.wwu.md2.framework.parser.antlr,
 de.wwu.md2.framework.parser.antlr.internal,
 de.wwu.md2.framework.validation,
 de.wwu.md2.framework.scoping,
 de.wwu.md2.framework.generator,
 de.wwu.md2.framework.formatting,
 de.wwu.md2.framework.util,
 com.google.inject,
 org.apache.commons.codec
Bundle-ClassPath: lib/guice-multibindings-3.0.jar,lib/commons-codec-1.10.jar,.
