<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="framework-lib-ios" default="zip">
	<property name="dist" location="../de.wwu.md2.framework/res/resources/ios/"/>
	
	<target name="zip">
		<zip destfile="${dist}/Md2Library.zip" basedir="." encoding="UTF8"
			includes="Md2Library/**,Md2Library.xcodeproj/project.pbxproj"
		/>
	</target>
</project>
