package de.wwu.md2.framework.generator.ios

import de.wwu.md2.framework.generator.util.DataContainer
import de.wwu.md2.framework.mD2.ContainerElement
import java.util.Date

import static de.wwu.md2.framework.generator.util.MD2GeneratorUtil.*

class ControllerClass
{
	def static createControllerH(ContainerElement e) '''
		//
		//  «getName(e).toFirstUpper»Controller.h
		//
		//  Generated by MD2 framework on «new Date()».
		//  Copyright (c) 2012 Uni-Muenster. All rights reserved.
		//
		
		#import "«IOSGenerator::md2LibraryImport»/Controller.h"

		@interface «getName(e).toFirstUpper»Controller : Controller
		@end'''
	
	def static createControllerM(ContainerElement e, DataContainer dataContainer) '''
		//
		//  «getName(e).toFirstUpper»Controller.m
		//
		//  Generated by MD2 framework on «new Date()».
		//  Copyright (c) 2012 Uni-Muenster. All rights reserved.
		//
		
		#import "«getName(e).toFirstUpper»Controller.h"
		#import "«getName(e).toFirstUpper»View.h"
		
		@interface «getName(e).toFirstUpper»Controller ()
		@end
		
		@implementation «getName(e).toFirstUpper»Controller
		
		-(id) init
		{
			self = [super init];
			if (self)
			{
				contentView = [[«getName(e).toFirstUpper»View alloc] init];
				[self loadView];
			}
			return self;
		}
		
		@end'''
}