«IMPORT de::wwu::md2::framework::ui::wizard»

«DEFINE main FOR MD2ProjectInfo»
«EXPAND model FOR this»
«ENDDEFINE»

«DEFINE model FOR MD2ProjectInfo»
«FILE "src/" + projectName.replaceAll("\\.", "/") + "/models/defaultModel.md2"-»
package «projectName + ".models"»

/*
 * Implement the model here
 */
«ENDFILE»
«FILE "src/" + projectName.replaceAll("\\.", "/") + "/controllers/defaultController.md2"-»
package «projectName + ".controllers"»

/*
 * Implement the controller here
 */

main {
	appVersion "1.0"
	modelVersion "1.0"
	workflowManager WorkflowBackendConnection
}

remoteConnection WorkflowBackendConnection {
	uri "http://localhost:8080/«projectName».backend/service/"
}

WorkflowElement firstWFE {
	defaultProcessChain firstProcessChain
	
	onInit {
		init
	}
	
	action CustomAction init {
		
	}
	
	action CustomAction firstAction {
		call FireEvent (BasicEvent)
	}
	
	processChain  firstProcessChain {
		step firstStep:
			view firstView
	}
}
«ENDFILE»
«FILE "src/" + projectName.replaceAll("\\.", "/") + "/views/defaultView.md2"-»
package «projectName + ".views"»

/*
 * Implement the view here
 */

FlowLayoutPane firstView {
	
}
«ENDFILE»
«FILE "src/" + projectName.replaceAll("\\.", "/") + "/workflows/defaultWorkflow.md2"-»
package «projectName + ".workflows"»

/*
 * Implement the workflow here
 */
 
WorkflowElement firstWFE
	fires BasicEvent {
		end workflow
	}

App «projectName»App {
	WorkflowElements {
		firstWFE (startable: "Start WFE 1")
	}
	appName "«projectName»"
}

«ENDFILE»
«FILE ".settings/org.eclipse.core.resources.prefs"-»
eclipse.preferences.version=1
encoding/<project>=UTF-8
«ENDFILE»
«ENDDEFINE»
