/*
 * generated by Xtext 2.13.0
 */
package de.wwu.md2.framework.ui.wizard


import com.google.inject.Inject
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.resource.FileExtensionProvider
import org.eclipse.xtend.lib.annotations.Accessors

class MD2NewProjectWizardInitialContents {
	@Inject
	FileExtensionProvider fileExtensionProvider

	@Accessors
	MD2ProjectInfo projectInfo
	
	def generateInitialContents(IFileSystemAccess2 fsa) {
		val projectPath = projectInfo.projectName.replaceAll("\\.", "/")
		val projectNameDot = projectInfo.projectName.replaceAll("\\/", ".")
		val projectName = projectNameDot.split("\\.").last.toFirstUpper
		
		fsa.generateFile(
			"src/" + projectPath + "/models/defaultModel." + fileExtensionProvider.primaryFileExtension,
			'''
			package «projectNameDot + ".models"»
			
			/*
			 * Implement the model here
			 */
			'''
			)
			
		fsa.generateFile(
			"src/" + projectPath + "/controllers/defaultController." + fileExtensionProvider.primaryFileExtension,
			'''
			package «projectNameDot + ".controllers"»
			
			/*
			 * Implement the controller here
			 */
			
			main {
				appVersion "1.0"
				modelVersion "1.0"
				workflowManager WorkflowBackendConnection
			}
			
			remoteConnection WorkflowBackendConnection {
				uri "http://localhost:8080/«projectPath».backend/service/"
			}
			
			WorkflowElement firstWFE {
				defaultProcessChain firstProcessChain
				
				onInit {
					init
				}
				
				action CustomAction init {
					
				}
				
				action CustomAction firstAction {
					call FireEvent (BasicEvent)
				}
				
				processChain  firstProcessChain {
					step firstStep:
						view firstView
				}
			}
			'''
			)
			
		fsa.generateFile(
			"src/" + projectPath + "/views/defaultView." + fileExtensionProvider.primaryFileExtension,
			'''
			package «projectNameDot + ".views"»
			
			/*
			 * Implement the view here
			 */
			
			View firstView {
				title "View title"
				
				Label desc ("View description")
			}
			'''
			)
			
		fsa.generateFile(
			"src/" + projectPath + "/workflows/defaultWorkflow." + fileExtensionProvider.primaryFileExtension,
			'''
			package «projectNameDot + ".workflows"»
			
			/*
			 * Implement the workflow here
			 */
			 
			WorkflowElement firstWFE
				fires BasicEvent {
					end workflow
				}
			
			App «projectName» {
				WorkflowElements {
					firstWFE (startable: "Start WFE 1")
				}
				appName "«projectName»"
			}
			'''
			)
			
		fsa.generateFile(
			"settings/org.eclipse.core.resources.prefs",
			'''
			eclipse.preferences.version=1
			encoding/<project>=UTF-8
			'''
			)
	}
}
