package de.wwu.md2.framework.generator.android.lollipop

public class Settings {
	public static String PLATTFORM_PREFIX = "androidLollipop"
	
	public static String MD2LIBRARY_DEBUG_NAME = "md2Library-debug.aar"
	public static String MD2LIBRARY_DEBUG_PATH = "/md2Library-debug/"
	public static String MD2LIBRARY_DEBUG_PROJECT = ":md2Library-debug"
	
	public static String APP_PATH = "/app/"
	
	public static String RESOURCE_PATH = "/android/lollipop/"
	
	public static String GRADLE_BUILD = "build.gradle"
	public static String GRADLE_SETTINGS = "settings.gradle"
	
	public static String PROGUARD_RULES_NAME = "proguard-rules.pro"
}